{
  "name": "codeceptjs-playwright",
  "version": "1.0.0",
  "description": "Framework E2E CodeceptJS + Playwright para o Blog do Agibank - BDD, Page Object e Allure Reports",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --debug",
    "test-home": "npx codeceptjs run --grep @home --debug",
    "test-articles": "npx codeceptjs run --grep @articles --debug",
    "allure-generate": "npx allure generate allure-results --clean -o allure-report",
    "allure-open": "npx allure open allure-report",
    "allure-server": "npx allure serve allure-report",
    "test-all": "npx codeceptjs run && npm run allure-generate && npm run allure-open"
  },
  "keywords": [
    "codeceptjs",
    "playwright",
    "e2e",
    "automation",
    "qa",
    "agibank",
    "bdd",
    "allure"
  ],
  "author": "Uriel Sampaio <urielsqa@gmail.com> (https://github.com/urielqa)",
  "license": "ISC",
  "dependencies": {
    "allure-codeceptjs": "^3.4.1",
    "allure-commandline": "^2.34.1",
    "codeceptjs": "^3.6.7",
    "dotenv": "^16.4.5",
    "playwright": "1.49"
  }
}
